[33mcommit a63a7f371c30a2e6862f6f4f22719e5fbf15c339[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aththanayaka A.M.T.S <tharindu.supasan@gmail.com>
Date:   Sat May 9 00:04:31 2026 +0530

    Clean project: removed node_modules and fixed env setup

[1mdiff --git a/.env b/.env[m
[1mindex 49b87b0..a5dd0e0 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -1,3 +1,3 @@[m
 PORT=8000[m
[31m-MONGO_URI=mongodb://localhost:27017/smartgymtracker[m
[32m+[m[32mMONGO_URL=mongodb://localhost:27017/smartgymtracker[m
 JWT_SECRET=gymsecretkey[m
\ No newline at end of file[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex e69de29..3ec544c 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mnode_modules/[m
[32m+[m[32m.env[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/.bin/bcrypt b/node_modules/.bin/bcrypt[m
[1mdeleted file mode 100644[m
[1mindex 88dd8ed..0000000[m
[1m--- a/node_modules/.bin/bcrypt[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-#!/bin/sh[m
[31m-basedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[31m-[m
[31m-case `uname` in[m
[31m-    *CYGWIN*|*MINGW*|*MSYS*)[m
[31m-        if command -v cygpath > /dev/null 2>&1; then[m
[31m-            basedir=`cygpath -w "$basedir"`[m
[31m-        fi[m
[31m-    ;;[m
[31m-esac[m
[31m-[m
[31m-if [ -x "$basedir/node" ]; then[m
[31m-  exec "$basedir/node"  "$basedir/../bcryptjs/bin/bcrypt" "$@"[m
[31m-else [m
[31m-  exec node  "$basedir/../bcryptjs/bin/bcrypt" "$@"[m
[31m-fi[m
[1mdiff --git a/node_modules/.bin/bcrypt.cmd b/node_modules/.bin/bcrypt.cmd[m
[1mdeleted file mode 100644[m
[1mindex 762efef..0000000[m
[1m--- a/node_modules/.bin/bcrypt.cmd[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-@ECHO off[m
[31m-GOTO start[m
[31m-:find_dp0[m
[31m-SET dp0=%~dp0[m
[31m-EXIT /b[m
[31m-:start[m
[31m-SETLOCAL[m
[31m-CALL :find_dp0[m
[31m-[m
[31m-IF EXIST "%dp0%\node.exe" ([m
[31m-  SET "_prog=%dp0%\node.exe"[m
[31m-) ELSE ([m
[31m-  SET "_prog=node"[m
[31m-  SET PATHEXT=%PATHEXT:;.JS;=;%[m
[31m-)[m
[31m-[m
[31m-endLocal & goto #_undefined_# 2>NUL || title %COMSPEC% & "%_prog%"  "%dp0%\..\bcryptjs\bin\bcrypt" %*[m
[1mdiff --git a/node_modules/.bin/bcrypt.ps1 b/node_modules/.bin/bcrypt.ps1[m
[1mdeleted file mode 100644[m
[1mindex fbe0a31..0000000[m
[1m--- a/node_modules/.bin/bcrypt.ps1[m
[1m+++ /dev/null[m
[36m@@ -1,28 +0,0 @@[m
[31m-#!/usr/bin/env pwsh[m
[31m-$basedir=Split-Path $MyInvocation.MyCommand.Definition -Parent[m
[31m-[m
[31m-$exe=""[m
[31m-if ($PSVersionTable.PSVersion -lt "6.0" -or $IsWindows) {[m
[31m-  # Fix case when both the Windows and Linux builds of Node[m
[31m-  # are installed in the same directory[m
[31m-  $exe=".exe"[m
[31m-}[m
[31m-$ret=0[m
[31m-if (Test-Path "$basedir/node$exe") {[m
[31m-  # Support pipeline input[m
[31m-  if ($MyInvocation.ExpectingInput) {[m
[31m-    $input | & "$basedir/node$exe"  "$basedir/../bcryptjs/bin/bcrypt" $args[m
[31m-  } else {[m
[31m-    & "$basedir/node$exe"  "$basedir/../bcryptjs/bin/bcrypt" $args[m
[31m-  }[m
[31m-  $ret=$LASTEXITCODE[m
[31m-} else {[m
[31m-  # Support pipeline input[m
[31m-  if ($MyInvocation.ExpectingInput) {[m
[31m-    $input | & "node$exe"  "$basedir/../bcryptjs/bin/bcrypt" $args[m
[31m-  } else {[m
[31m-    & "node$exe"  "$basedir/../bcryptjs/bin/bcrypt" $args[m
[31m-  }[m
[31m-  $ret=$LASTEXITCODE[m
[31m-}[m
[31m-exit $ret[m
[1mdiff --git a/node_modules/.bin/nodemon b/node_modules/.bin/nodemon[m
[1mdeleted file mode 100644[m
[1mindex c477a18..0000000[m
[1m--- a/node_modules/.bin/nodemon[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-#!/bin/sh[m
[31m-basedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[31m-[m
[31m-case `uname` in[m
[31m-    *CYGWIN*|*MINGW*|*MSYS*)[m
[31m-        if command -v cygpath > /dev/null 2>&1; then[m
[31m-            basedir=`cygpath -w "$basedir"`[m
[31m-        fi[m
[31m-    ;;[m
[31m-esac[m
[31m-[m
[31m-if [ -x "$basedir/node" ]; then[m
[31m-  exec "$basedir/node"  "$basedir/../nodemon/bin/nodemon.js" "$@"[m
[31m-else [m
[31m-  exec node  "$basedir/../nodemon/bin/nodemon.js" "$@"[m
[31m-fi[m
[1mdiff --git a/node_modules/.bin/nodemon.cmd b/node_modules/.bin/nodemon.cmd[m
[1mdeleted file mode 100644[m
[1mindex 55acf8a..0000000[m
[1m--- a/node_modules/.bin/nodemon.cmd[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-@ECHO off[m
[31m-GOTO start[m
[31m-:find_dp0[m
[31m-SET dp0=%~dp0[m
[31m-EXIT /b[m
[31m-:start[m
[31m-SETLOCAL[m
[31m-CALL :find_dp0[m
[31m-[m
[31m-IF EXIST "%dp0%\node.exe" ([m
[31m-  SET "_prog=%dp0%\node.exe"[m
[31m-) ELSE ([m
[31m-  SET "_prog=node"[m
[31m-  SET PATHEXT=%PATHEXT:;.JS;=;%[m
[31m-)[m
[31m-[m
[31m-endLocal & goto #_undefined_# 2>NUL || title %COMSPEC% & "%_prog%"  "%dp0%\..\nodemon\bin\nodemon.js" %*[m
[1mdiff --git a/node_modules/.bin/nodemon.ps1 b/node_modules/.bin/nodemon.ps1[m
[1mdeleted file mode 100644[m
[1mindex d4e3f5d..0000000[m
[1m--- a/node_modules/.bin/nodemon.ps1[m
[1m+++ /dev/null[m
[36m@@ -1,28 +0,0 @@[m
[31m-#!/usr/bin/env pwsh[m
[31m-$basedir=Split-Path $MyInvocation.MyCommand.Definition -Parent[m
[31m-[m
[31m-$exe=""[m
[31m-if ($PSVersionTable.PSVersion -lt "6.0" -or $IsWindows) {[m
[31m-  # Fix case when both the Windows and Linux builds of Node[m
[31m-  # are installed in the same directory[m
[31m-  $exe=".exe"[m
[31m-}[m
[31m-$ret=0[m
[31m-if (Test-Path "$basedir/node$exe") {[m
[31m-  # Support pipeline input[m
[31m-  if ($MyInvocation.ExpectingInput) {[m
[31m-    $input | & "$basedir/node$exe"  "$basedir/../nodemon/bin/nodemon.js" $args[m
[31m-  } else {[m
[31m-    & "$basedir/node$exe"  "$basedir/../nodemon/bin/nodemon.js" $args[m
[31m-  }[m
[31m-  $ret=$LASTEXITCODE[m
[31m-} else {[m
[31m-  # Support pipeline input[m
[31m-  if ($MyInvocation.ExpectingInput) {[m
[31m-    $input | & "node$exe"  "$basedir/../nodemon/bin/nodemon.js" $args[m
[31m-  } else {[m
[31m-    & "node$exe"  "$basedir/../nodemon/bin/nodemon.js" $args[m
[31m-  }[m
[31m-  $ret=$LASTEXITCODE[m
[31m-}[m
[31m-exit $ret[m
[1mdiff --git a/node_modules/.bin/nodetouch b/node_modules/.bin/nodetouch[m
[1mdeleted file mode 100644[m
[1mindex 3e146b4..0000000[m
[1m--- a/node_modules/.bin/nodetouch[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-#!/bin/sh[m
[31m-basedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")[m
[31m-[m
[31m-case `uname` in[m
[31m-    *CYGWIN*|*MINGW*|*MSYS*)[m
[31m-        if command -v cygpath > /dev/null 2>&1; then[m
[31m-            basedir=`cygpath -w "$basedir"`[m
[31m-        fi[m
[31m-    ;;[m
[31m-esac[m
[31m-[m
[31m-if [ -x "$basedir/node" ]; then[m
[31m-  exec "$basedir/node"  "$basedir/../touch/bin/nodetouch.js" "$@"[m
[31m-else [m
[31m-  exec node  "$basedir/../touch/bin/nodetouch.js" "$@"[m
[31m-fi[m
[1mdiff --git a/node_modules/.bin/nodetouch.cmd b/node_modules/.bin/nodetouch.cmd[m
[1mdeleted file mode 100644[m
[1mindex 8298b91..0000000[m
[1m--- a/node_modules/.bin/nodetouch.cmd[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-@ECHO off[m
[31m-GOTO start[m
[31m-:find_dp0[m
[31m-SET dp0=%~dp0[m
[31m-EXIT /b[m
[31m-:start[m
[31m-SETLOCAL[m
[31m-CALL :find_dp0[m
[31m-[m
[31m-IF EXIST "%dp0%\node.exe" ([m
[31m-  SET "_prog=%dp0%\node.exe"[m
[31m-) ELSE ([m
[31m-  SET "_prog=node"[m
[31m-  SET PATHEXT=%PATHEXT:;.JS;=;%[m
[31m-)[m
[31m-[m
[31m-endLocal & goto #_undefined_# 2>NUL || title %COMSPEC% & "%_prog%"  "%dp0%\..\touch\bin\nodetouch.js" %*[m
[1mdiff --git a/node_modules/.bin/nodetouch.ps1 b/node_modules/.bin/nodetouch.ps1[m
[1mdeleted file mode 100644[m
[1mindex 5f68b4c..0000000[m
[1m--- a/node_modules/.bin/nodetouch.ps1[m
[1m+++ /dev/null[m
[36m@@ -1,28 +0,0 @@[m
[31m-#!/usr/bin/env pwsh[m
[31m-$basedir=Split-Path $MyInvocation.MyCommand.Definition -Parent[m
[31m-[m
[31m-$exe=""[m
[31m-if ($P